# E-learning

Backend/demo/: pom.xml
Backend/demo/src/main/java/com/example/demo/: ElearningApplication.java
Backend/demo/src/main/java/com/example/demo/config/: SecurityConfig.java
Backend/demo/src/main/java/com/example/demo/controller/: AuthController.java  CourseController.java
Backend/demo/src/main/java/com/example/demo/model/: Course.java  User.java
Backend/demo/src/main/java/com/example/demo/repository/: UserRepository.java
Backend/demo/src/main/resources/: application.properties
frontend/src/: App.css  App.js
frontend/src/Components/: Courses.js  Dashboard.js  Login.js  NotFound.js  Register.js
